# jewerly-back

./: .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  compose.yaml
JewerlyBack/JewerlyBack/: JewerlyBack.csproj  Program.cs  appsettings.Development.json  appsettings.json
JewerlyBack/JewerlyBack/Controllers/: AccountController.cs  AdminAiPreviewController.cs  AdminCatalogController.cs  AdminController.cs  AiPreviewController.cs  AssetsController.cs  CatalogController.cs  ConfigurationsController.cs  HealthController.cs  OrdersController.cs  UpgradeController.cs
JewerlyBack/JewerlyBack/Data/: AppDbContext.cs
JewerlyBack/JewerlyBack/Dto/: AdminAuthResponse.cs  AdminLoginRequest.cs  AiPreviewJobDto.cs  AppleLoginRequest.cs  AssetUploadRequest.cs  AuthResponse.cs  ConfigurationEngravingDto.cs  ConfigurationStoneDto.cs  CreateAiPreviewRequest.cs  CreateOrderRequest.cs  GoogleLoginRequest.cs  JewelryBaseModelDto.cs  JewelryCategoryDto.cs  JewelryConfigurationCreateRequest.cs  JewelryConfigurationDetailDto.cs  JewelryConfigurationListItemDto.cs  JewelryConfigurationSaveRequest.cs  JewelryConfigurationSummaryDto.cs  JewelryConfigurationUpdateRequest.cs  LoginRequest.cs  MaterialDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListItemDto.cs  RegisterRequest.cs  StoneTypeDto.cs  UploadedAssetDto.cs  UserProfileDto.cs
JewerlyBack/JewerlyBack/Entities/: AiPreviewJob.cs  AiPreviewStatus.cs  AiPreviewType.cs  AppUser.cs  AuditLog.cs  ConfigurationStatus.cs  JewelryBaseModel.cs  JewelryCategory.cs  JewelryConfiguration.cs  JewelryConfigurationEngraving.cs  OrderItem.cs  StoneType.cs  UploadedAsset.cs  (+2 more)
(+140 files in other folders)
